VITE_SUPABASE_PROJECT_ID="difkvzychmomhjqtxwdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZmt2enljaG1vbWhqcXR4d2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzg5NTgsImV4cCI6MjA3Mzk1NDk1OH0.qb_6LKMUlTv-_u_sqU14383Ph915JecBkyKN_iy4xZM"
VITE_SUPABASE_URL="https://difkvzychmomhjqtxwdd.supabase.co"
